<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui fullscreen="0">
 
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.4 0.6 1.0</background_color>
        <camera_pose>2.0 0.0 1.2 0 0.3 3.14159</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>

    <model name="table">
      <static>true</static>
      <pose>0.5 0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1.0</ambient>
            <diffuse>1.0 0.5 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="push_block">
      <pose>0.5 0.2 0.155 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
           <surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_zone">
        <static>true</static>
        <pose>0.5 -0.35 0.0825 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.005</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.0 1.0</ambient>
                    <diffuse>0.0 1.0 0.0 1.0</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="brick_wall">
      <static>true</static>
      <pose>0.4 0.0 0.16 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.6 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.1 1.0</ambient>
            <diffuse>0.8 0.3 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>